{
    "name": "ddedic/veemo-modules",
    "description": "Veemo Modules - core package. Module separation.",
    "keywords": [
        "veemo",
        "veemo-modules"
    ],
    "homepage": "https://github.com/ddedic/veemo-modules",
    "license": "MIT",
    "authors": [
        {
            "name": "Danijel Dedic",
            "email": "dedic.d@gmail.com",
            "homepage": "http://ddedic.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Veemo\\Modules\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Veemo\\Modules\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
